MusicShop.WPFClient/Views/UserControlProfile.xaml

<UserControl x:Class="MusicShop.WPFClient.Views.UserControlProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicShop.WPFClient.Views"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="This"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer>
                <Grid>
                    <GroupBox HorizontalAlignment="Left"
                          Width="300"
                          Margin="20" 
                          Header="Основная информация"
                          wpf:ColorZoneAssist.Mode="Light">
                        <StackPanel>
                            <!--#region FIO + Phone-->
                            <TextBox  wpf:HintAssist.Hint="Фамилия Имя Отчество"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      Margin="0,5"
                                      wpf:TextFieldAssist.UnderlineBrush="#fafafa"
                                      wpf:HintAssist.Foreground="#fafafa"
                                      Text="{Binding Name}"/>
                            <TextBox  wpf:HintAssist.Hint="Номер телефона"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      Margin="0,5"
                                      wpf:TextFieldAssist.UnderlineBrush="#fafafa"
                                      wpf:HintAssist.Foreground="#fafafa"
                                      Text="{Binding Phone}"/>
                            <!--#endregion-->
                            <TextBox  wpf:HintAssist.Hint="Логин"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      Margin="0,5"
                                      wpf:TextFieldAssist.UnderlineBrush="#fafafa"
                                      wpf:HintAssist.Foreground="#fafafa"
                                      Text="{Binding Login}"/>
                            <TextBox  wpf:HintAssist.Hint="E-mail"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      Margin="0,5"
                                      wpf:TextFieldAssist.UnderlineBrush="#fafafa"
                                      wpf:HintAssist.Foreground="#fafafa"
                                      Text="{Binding Email}"/>
                            
                            <PasswordBox wpf:HintAssist.Hint="Пароль"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         Margin="0,5"
                                         wpf:TextFieldAssist.UnderlineBrush="#fafafa"
                                         wpf:HintAssist.Foreground="#fafafa"                                         
                                         x:Name="UserPass"/>
                            <Button HorizontalAlignment="Center"
                                    Margin="0,5"
                                    Content="Сохранить изменения"
                                    Background="#fafafa"
                                    Foreground="#000000"
                                    wpf:RippleAssist.Feedback="#DD000000"
                                    Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=This}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Место для платежных карт"
                              wpf:ColorZoneAssist.Mode="Light"
                              HorizontalAlignment="Right"
                              Width="300"
                              Margin="20">
                        <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            #Wasted
                        </TextBlock>
                    </GroupBox>
                </Grid>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,10">
            <wpf:ColorZone Mode="Light">
                <Grid>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"                                   
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Height="30">
                            Купленная музыка
                    </TextBlock>
                </Grid>
                
            </wpf:ColorZone>          
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Music}" x:Name="ListViewMusic">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <wpf:Card Width="200" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Stretch="UniformToFill"
                                       Height="140"
                                       Width="196"
                                       Source="{Binding Image}"/>
                                    <StackPanel Grid.Row="0"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="Прослушать"
                                                Command="{Binding ElementName=ListViewMusic, Path=DataContext.PlayCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5,0">
                                            <wpf:PackIcon Kind="Play"/>
                                        </Button>
                                        <Button
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="Остановить"
                                                Command="{Binding ElementName=ListViewMusic, Path=DataContext.StopCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5,0">
                                            <wpf:PackIcon Kind="Stop"/>
                                        </Button>
                                    </StackPanel>
                                    

                                    <StackPanel Grid.Row="1" Margin="5">
                                        <TextBlock Text="{Binding Name, StringFormat={}{0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Author, StringFormat={}От {0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Album, StringFormat={}Альбом {0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding DateRelease, StringFormat={}Выпущено {0:dd.MM.yyyy}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <!--<StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Добавить в понравившиеся">
                                        <wpf:PackIcon Kind="Heart"/>
                                    </Button>
                                </StackPanel>-->

                                </Grid>
                            </wpf:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
