MusicShop.WPFClient/Views/UserControlCart.xaml

<UserControl x:Class="MusicShop.WPFClient.Views.UserControlCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicShop.WPFClient"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                Background="#fafafa"
                Foreground="#000000"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                wpf:RippleAssist.Feedback="#DD000000">
            Оформить покупку
        </Button>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Music}" x:Name="ListViewCart">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpf:Card Width="200" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="UniformToFill"
                                       Height="140"
                                       Width="196"
                                       Source="{Binding Image}"/>
                                <Button Grid.Row="0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Удалить из корзины">
                                    <wpf:PackIcon Kind="RemoveShoppingCart"/>
                                </Button>

                                <StackPanel Grid.Row="1" Margin="5">
                                    <TextBlock Text="{Binding Name, StringFormat={}{0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Author, StringFormat={}От {0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Album, StringFormat={}Альбом {0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding DateRelease, StringFormat={}Выпущено {0:dd.MM.yyyy}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--<StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Добавить в понравившиеся">
                                        <wpf:PackIcon Kind="Heart"/>
                                    </Button>
                                </StackPanel>-->

                            </Grid>
                        </wpf:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
