MusicShop.WPFClient/Views/UserControlPublishers.xaml

<UserControl x:Class="MusicShop.WPFClient.Views.UserControlPublishers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicShop.WPFClient"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ListViewPublishers"
                     ItemsSource="{Binding Publishers}"
                     SelectedItem="{Binding SelectedPublisher}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <wpf:Card Width="200" Height="250" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Height="140"
                                       Width="196"
                                       Stretch="UniformToFill"
                                       Source="{Binding Image}"/>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Margin="10,0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Grid.Row="0"
                                        ToolTip="Просмотреть исполнителей"
                                        Command="{Binding ElementName=ListViewPublishers, Path=DataContext.GoToPublishersAuthorsCommand}"
                                        CommandParameter="{Binding}">
                                    <wpf:PackIcon Kind="Show" />
                                </Button>
                                <!--<StackPanel Grid.Row="0"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right">
                                    <wpf:PopupBox Padding="2 0 2 0">
                                        <StackPanel>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding GoToSite}"
                                                           CommandParameter="{Binding Site}"
                                                           TextDecorations="None"
                                                           Foreground="{StaticResource MaterialDesignBody}"
                                                           NavigateUri="{Binding Site}">                                                     
                                                </Hyperlink>
                                            </TextBlock>
                                <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                                    </wpf:PopupBox>
                                </StackPanel>-->

                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Name, StringFormat={}{0}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="14"
                                               Margin="5"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                    <TextBlock Text="{Binding PerformerCount, StringFormat={}{0} Исполнителей}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="14"
                                               Margin="5"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                </StackPanel>
                            </Grid>
                        </wpf:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
