MusicShop.WPFClient/Views/UserControlCart.xaml

<UserControl x:Class="MusicShop.WPFClient.Views.UserControlCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicShop.WPFClient"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Background="#fafafa"
                    Foreground="#000000"               
                    Margin="5"
                    wpf:RippleAssist.Feedback="#DD000000"
                    Command="{Binding ClearCartCommand}"
                    CommandParameter="{Binding Music}">
                    Очистить корзину
            </Button>
            <Button Background="#fafafa"
                    Foreground="#000000"
                    Margin="5"
                    wpf:RippleAssist.Feedback="#DD000000"
                    Command="{Binding BuyCommand}"
                    CommandParameter="{Binding Music}">
                    Оформить покупку
            </Button>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Music}"
                     x:Name="ListViewCart"
                     SelectedItem="SelectedSong">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <wpf:Card Width="200" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="UniformToFill"
                                       Height="140"
                                       Width="196"
                                       Source="{Binding Image}"/>
                                <Button Grid.Row="0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Удалить из корзины"
                                        Command="{Binding ElementName=ListViewCart, Path=DataContext.RemoveFromCartCommand}"
                                        CommandParameter="{Binding}">
                                    <wpf:PackIcon Kind="RemoveShoppingCart"/>
                                </Button>

                                <StackPanel Grid.Row="1" Margin="5">
                                    <TextBlock Text="{Binding Name, StringFormat={}{0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Author, StringFormat={}От {0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Album, StringFormat={}Альбом {0}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding DateRelease, StringFormat={}Выпущено {0:dd.MM.yyyy}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding DateRelease, StringFormat={}Выпущено {0:dd.MM.yyyy}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}Прайс {0:N2}$}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </wpf:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
