MusicShop.WPFClient/Views/UserControlFirstPage.xaml

<UserControl x:Class="MusicShop.WPFClient.Views.UserControlFirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicShop.WPFClient.Views"
             mc:Ignorable="d" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            
        </Grid>
        
        <!--#region TOP-->
        <wpf:Card VerticalAlignment="Stretch"
                  Margin="20"
                  UniformCornerRadius="15"
                  Width="300"
                  Height="200">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                TOP
                </TextBlock>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="0, 10"
                        ToolTip="Посмотреть список самых популярных композиций">
                    <wpf:PackIcon Kind="Show"/>
                </Button>
            </StackPanel>
        </wpf:Card>
        <!--#endregion-->
        
        <!--#region НОВОЕ-->
        <wpf:Card VerticalAlignment="Stretch"
                  Margin="20"
                  UniformCornerRadius="15"
                  Width="300"
                  Height="200"
                  Grid.Row="0"
                  Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                НОВОЕ
                </TextBlock>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="0, 10"
                        ToolTip="Посмотреть список самых новых композиций">
                    <wpf:PackIcon Kind="Show"/>
                </Button>
            </StackPanel>
        </wpf:Card>
        <!--#endregion-->
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" 
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding}"
                          x:Name="ListViewGenres">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpf:Card VerticalAlignment="Stretch"
                              Margin="20"
                              UniformCornerRadius="15"
                              Width="300"
                              Height="200"
                              Grid.Row="0"
                              Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"/>
                                <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Margin="0, 10"
                                    ToolTip="Посмотреть список композиций">
                                    <wpf:PackIcon Kind="Show"/>
                                </Button>
                            </StackPanel>
                        </wpf:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
