MusicShop.WPFClient/Views/UserControlPublishers.xaml

<UserControl x:Class="MusicShop.WPFClient.Views.UserControlPublishers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicShop.WPFClient"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <ItemsControl x:Name="ListViewPublishers" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpf:Card Width="200" Height="250" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Height="140"
                                       Width="196"
                                       Stretch="UniformToFill"
                                       Source="{Binding Image}"/>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            Margin="10,0"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Grid.Row="0"
                                            ToolTip="Просмотреть исполнителей">
                                    <wpf:PackIcon Kind="Show" />
                                </Button>

                                <!--На лучшие дни: плашка с описанием-->
                                <!--<StackPanel Grid.Row="0"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right">
                                    <wpf:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" 
                                                  Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button Content="Веб-сайт" />
                                            <Button Content="Описание" />
                                        </StackPanel>
                                    </wpf:PopupBox>
                                </StackPanel>-->

                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Name, StringFormat={}{0}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="14"
                                               Margin="5"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                    <TextBlock Text="{Binding PerformerCount, StringFormat={}{0} Исполнителей}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="14"
                                               Margin="5"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                </StackPanel>
                            </Grid>
                        </wpf:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
